{
  "name": "ruby-test",
  "author": "Moxley Stratton",
  "homepage": "https://github.com/moxley/atom-ruby-test",
  "bugs": "https://github.com/moxley/atom-ruby-test/issues",
  "main": "./lib/ruby-test",
  "version": "0.9.14",
  "description": "Run Ruby tests, Rspec examples, and Cucumber features from Atom",
  "activationCommands": {
    "atom-workspace": [
      "ruby-test:toggle",
      "ruby-test:test-file",
      "ruby-test:test-single",
      "ruby-test:test-previous",
      "ruby-test:test-all"
    ]
  },
  "repository": "https://github.com/moxley/atom-ruby-test",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "underscore-plus": "^1.0.6",
    "ansi-to-html": "^0.2",
    "atom-space-pen-views": "^2.0.3"
  },
  "keywords": [
    "ruby",
    "test",
    "rspec",
    "spec",
    "cucumber"
  ]
}
